# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монеток: "))

coins = []
i = 0

while i <= n:
    coins.append(random.randint(0, 1))
    i += 1

print(coins)

eagle = 0
tails = 0

for j in coins:
    if j == 0:
        eagle += 1
    else:
        tails += 1
print(f"{eagle} монет лежат орлом вверх, решкой - {tails}")

if eagle > tails:
    print(f"Минимум {tails} монет(-ы/-у) нужно перевернуть")
else:
    print(f"Минимум {eagle} монет(-ы/-у) нужно перевернуть")